module.exports = 
{
	"Facebook_App_id":"606245676671583",
	//"Facebook_Access_Token":"EAACEdEose0cBAMZBcSKJqBc6PUavVbRRleA3HSyX9TPhlJIeyvCeoNowWSB33xqqDmm51qt7ZBqrOcLuZCEVPtKc4mJh0YZCC2yaYrp4XCMyCRHjAbl7r9QeXv6up6jYUZBMT3c4oZCk7jtCVvCSIZAGOJvHdVF9YZBDo8IOhUDPW6rlTZAyjN5CKqWcXzlBRZC5pfZAfpYFoqOegZDZD"
};